[0m[[0minfo[0m] [0mRunning AuthCodeCardCard [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/auth-codecard/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.4-1201-jdbc41.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.zaxxer/HikariCP-java6/bundles/HikariCP-java6-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
