akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8000
}


db {
  url = "jdbc:postgresql://localhost:5433/identity_manager"
  user = "postgres"
  password = "postgres"
  driver = org.postgresql.Driver

}
