[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala by /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7080f0a6, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/classes:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/target/scala-2.11/classes:/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-common/target/scala-2.11/classes:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.14.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.14.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.21.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.21.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.8.jar:/Users/krishnaraghubanshi/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/krishnaraghubanshi/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/krishnaraghubanshi/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/krishnaraghubanshi/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.netty/netty-reactive-streams-http/jars/netty-reactive-streams-http-1.0.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.39.Final-linux-x86_64.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/play2-reactivemongo_2.11/jars/play2-reactivemongo_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo_2.11/jars/reactivemongo_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.11/jars/reactivemongo-bson-macros_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.11/jars/reactivemongo-bson_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-shaded/jars/reactivemongo-shaded-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-play-json_2.11/jars/reactivemongo-play-json_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.22.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[33mwarn[0m] [0m/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala:103: method apply in class MongoConnection is deprecated: Use [[database]][0m
[0m[[33mwarn[0m] [0m  private val mongoDatabase = mongoConnection(mongoDb)[0m
[0m[[33mwarn[0m] [0m                              ^[0m
[0m[[33mwarn[0m] [0m/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala:120: method system in object Akka is deprecated: Please use a dependency injected ActorSystem[0m
[0m[[33mwarn[0m] [0m  val router = Akka.system(application).actorOf(BroadcastGroup(List.empty[String]).props(), RouterName)[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.000119304 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala by /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala, /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/CustomFlowInitializer.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	mongoConnection.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/target/scala-2.11/routes/main/router/Routes.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/flow/Module.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/target/scala-2.11/routes/main/router/Routes.scala by /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/app/controllers/MetricsCollector.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 44d5fba4, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/classes:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-collector/target/scala-2.11/classes:/Users/krishnaraghubanshi/IdeaProjects/reactive-microservice-prac/metric-common/target/scala-2.11/classes:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.14.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.14.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.6.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.21.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.21.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.8.jar:/Users/krishnaraghubanshi/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/krishnaraghubanshi/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/krishnaraghubanshi/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/krishnaraghubanshi/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.netty/netty-reactive-streams-http/jars/netty-reactive-streams-http-1.0.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.39.Final.jar:/Users/krishnaraghubanshi/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.39.Final-linux-x86_64.jar:/Users/krishnaraghubanshi/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/play2-reactivemongo_2.11/jars/play2-reactivemongo_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo_2.11/jars/reactivemongo_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.11/jars/reactivemongo-bson-macros_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.11/jars/reactivemongo-bson_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-shaded/jars/reactivemongo-shaded-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.5.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.reactivemongo/reactivemongo-play-json_2.11/jars/reactivemongo-play-json_2.11-0.12.0.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.22.jar:/Users/krishnaraghubanshi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.547075777 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
