
logger {
  root = DEBUG
  play = DEBUG
  application = DEBUG
}

metrics-collector {
  interface = "0.0.0.0"
  port = 5000
}

mongo {
  host = "localhost"
  db = "metrics-collector"
  user = ""
  password = ""
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"


mongodb.uri = "mongodb://mongodb:mongodb@localhost:27017/metrics-collector"
